    <html>
        <head>
            <title>Danil Sautov</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <link rel="stylesheet" type="text/css" href="style.css"/>
            <link rel="shortcut icon" href="favicon.ico"> 
             <!--[if lt IE 9]>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');
   </script>
  <![endif]-->

        </head>
        <style>
            .letter {
    color: red; /* Цвет символа */
    font-size: 200%; /* Размер шрифта */
   } 
  body { background: url(fon4.png) no-repeat;
      background-attachment: fixed;
                -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */}
</style>
        <body>
          
            <table align="right">
<tr>
    <td><a href="https://vk.com/sautovofficial" target="_blank"><img src="vk.png"  width="40" height="40"></a></td>
    <td><a href="https://wa.me/87072012100"><img src="wp.png"width="40" height="40"></a></td>
    <td><a href="https://www.instagram.com/sautovv" target="_blank"><img src="ins.png"width="40" height="40"></a></td>
    <td><a href="tel:+77072012100"><img src="tel.png" target="_blank" width="40" height="40"></a></td>
                </tr>
</table>
         
            <h1>OFFICIAL SAIT </h1>
                             <audio controls>
    <source src="ai.mp3" type="audio/ogg; codecs=vorbis">
</audio>
            <p>Danil</p>    
         
            <p class="gradient">Жизнь дана не для того, чтобы как-нибудь провести время. Она дана как возможность прикоснуться к глубинам своего существа. Не теряйте время попусту</p> 
            <p> Danil Sautov</p>
            
            <p class="fig">
              <img src="ya.jpg" width="564" height="780" alt="Фотография 1" >
   <img src="ya1.jpg" width="510" height="780" alt="Фотография 2">
            </p>
             
               <p> Danil Sautov</p>
            <p><a href="https://downloader.disk.yandex.ru/disk/4f5c00f97c21acfcd973a92a2bcab2d847240b1a0be68b1dbc00d02fb024e5e2/5c6fad4a/nEYbbwjnmf3t4vsBLth0_a13M2HzuUw1eorrXXATrgRnRIVnTWMwgaqf9ErNXbI-YJ_JkgtAnOz69PKIBPzm0Q%3D%3D?uid=0&filename=aim.zip&disposition=attachment&hash=nLcpydEvOyF2E4uX%2BPa7dcDdNb6VdBiPCYkRaQd3STDt19CNYdq/KvaUwH4EWniAq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fx-zip-compressed&fsize=94088&hid=750559030794fbdb5b1c1525c5132727&media_type=compressed&tknv=v2" target="_blank">Counter Strike 1.6</a></p>
             <p><a href="https://s400sas.storage.yandex.net/rdisk/518b3d00d2eb734346eb075cd528e70f20e0ecc188686daa23e51ef01bcae189/5c6facf8/nEYbbwjnmf3t4vsBLth0_Rwq1rMiU3wd-WrRVL9bjGYddnIYt5L29FGkCQ9tnb7-_l_wlPQ8_zEJl0w6FbjsPA==?uid=0&filename=cs16_improved.exe&disposition=attachment&hash=34daBLaLxElayaCmtyGavPNSzjy66riOsB/hwUCzh5ZhYv2D%2BdzT/u/662aeXs7jq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fx-msdownload&fsize=376529094&hid=fc1696aa44ed6e122b3e87ec1d48e0f0&media_type=executable&tknv=v2&rtoken=oZTCyH1HVyPP&force_default=no&ycrid=na-3eb382a6f563261cf6be46e6dbde5e2a-downloader1e&ts=58277090b2e00&s=c7f7afb5762579a8e11860edff9ee36532e819091a3b3ed794d4e7cce8dcfeca&pb=U2FsdGVkX18iKrjzsCz59b4rXcU35KtxkFKClIhxi8wEzvtdjMb0Dff4BqW7-HtCw7vFAAgwxgIG3-q6ZARf_jQC1rq8h8xdM0IsmxFygSc" target="_blank">Counter Strike 1.6 DOWNLOAD</a></p>
            
            <h3 align="center" >Danil Sautov Official © 2000-2019 I Все права защищены<h3>
        </body>
    </html>
